[00:03.31]it's our time to shine
[00:19.32]yo that's the kind
[00:21.32]of state of mind
[00:22.07]you gotta combine
[00:22.57]with hard work and time
[00:23.32]you gotta to climb to the top
[00:24.80]don't let yourself drop till your heart stops
[00:26.80]let this beat rock
[00:28.06]got a new clock
[00:28.82]and a new stock
[00:29.82]for this new rock
[00:30.82]just let your mind loose from the noose doc
[00:33.33]drunk of the goose thinkin that I'm Tupac
[00:35.56]getting caught with a few thoughts
[00:37.32]cuz I'm too lost
[00:38.32]I'm about to go off
[00:39.07]the speakers can't even handle me
[00:40.32]give it what I got
[00:41.07]nobody's gon drain my energy
[00:42.32]I will never stop
[00:43.30]I'm motivated by enemies
[00:44.57]setting up shop
[00:45.81]so everybody remember me
[00:47.07]and no I am not
[00:48.07]going thru life regretfully
[00:49.58]Id rather work non stop
[00:50.57]what they call incessantly
[00:51.82]than work some odd job
[00:52.82]just to live life pleasantly
[00:54.06]already got lost
[00:55.05]in my mind not a fantasy
[00:56.82]I'm getting ancy
[00:57.83]we're the forgotten souls
[00:58.58]so stop drop and roll
[00:59.31]ya lost all control
[01:00.07]and pop off ur bold
[01:00.82]I got squat I fold
[01:03.07]I'm not bought I'm sold
[01:04.31]my stock rocks it's gold
[01:05.56]hey knock knock behold
[01:06.82]it's tick tock to close
[01:07.82]I ain't stopping though
[01:08.82]it's hip hop you know
[01:10.09]or is it rock and roll?
[01:11.32]I'm not dropping dough
[01:12.56]no my pockets grow
[01:13.55]u can't stop the show
[01:14.82]so get rocking oh!
[01:16.57]so let me break break break it all down for you
[01:19.08]I ain't never giving up I aint never giving in
[01:21.32]you know I'm take take taking that crown from you
[01:23.81]I ain't worried bout yuh i aint here to make friends
[01:26.06]so let me break break break it all down for you
[01:28.32]I ain't never giving up I aint never giving in
[01:30.82]you know I'm take take taking that crown from you
[01:33.32]I ain't worried bout yuh i aint here to make friends
[01:35.84]I ain't never slowing down
[01:40.08]keep on growing till I'm found
[01:42.57]na Im never slowing down
[01:44.33]cuz were blowing up now
[01:46.06]I ain't never slowing down
[01:48.82]keep on growing till I'm found
[01:51.07]na Im never slowing down
[01:53.82]cuz were blowing up now
[01:54.83]I carve words like a weapon
[01:55.82]attack with no questions
[01:57.07]in my own section
[01:58.30]and they still disconnected
[01:59.30]cuz their minds been infected
[02:00.56]and they're filled with objection
[02:01.84]too filled for recollection
[02:02.82]so we're losing all attention
[02:04.07]they don't know I'm in contention
[02:05.32]cuz I'm gaining their attention
[02:06.55]cuz I'm making a connection
[02:07.55]lyricism and aggression
[02:09.07]got me feeling my ascension
[02:10.08]in my passion my profession
[02:11.33]I'm attacking my obsession
[02:12.32]taking action and progressing ah
[02:14.32]I go off on the enemy
[02:15.57]that's what makes them scared of me
[02:17.32]make my plans carefully
[02:18.32]then execute them daringly
[02:19.32]they say I act recklessly
[02:20.57]but that's why im effective see
[02:21.83]you can't predict my tendencies
[02:23.05]I offer no transparency
[02:24.32]some people think I'm lost
[02:25.31]others think I'll be a legend
[02:26.59]and I'm never gunna stop
[02:27.57]till I'm one above second
[02:28.82]and my thoughts at the top
[02:29.83]but my mind stay present
[02:31.07]don't let your dreams stop
[02:32.31]cuz dreaming is a blessing
[02:33.58]yea they doubt me all the same
[02:35.10]told me I won't make a name
[02:36.82]but it's not about the fame
[02:39.32]it's about keeping me sane
[02:42.09]so I stay within my lane
[02:44.31]feel my blood pump through my veins
[02:46.82]feel adrenaline no pain
[02:48.57]welcome all to my domain
[02:51.57]so let me break break break it all down for you
[02:55.07]I ain't never giving up I aint never giving in
[02:58.82]you know I'm take take taking that crown from you
[03:02.32]I ain't worried bout yuh i aint here to make friends