[00:00.64]Hey, once upon a younger year
[00:02.39]When all our shadows disappeared
[00:04.39]The animals inside came out to play
[00:08.40]Hey, when face to face with all our fears
[00:10.39]Learned our lessons through the tears
[00:12.39]Made memories we knew would never fade
[00:15.64]One day my father—he told me,
[00:17.64]"Son, don't let it slip away"
[00:19.89]He took me in his arms, I heard him say,
[00:23.39]"When you get older
[00:24.64]Your wild life will live for younger days
[00:27.65]Think of me if ever you're afraid."
[00:30.89]He said, "One day you'll leave this world behind
[00:34.39]So live a life you will remember."
[00:38.39]My father told me when I was just a child
[00:42.14]These are the nights that never die
[00:45.40]My father told me
[01:17.20]When thunder clouds start pouring down
[01:18.94]Light a fire they can't put out
[01:20.95]Carve your name into those shinning stars
[01:24.20]He said, "Go venture far beyond the shores.
[01:26.70]Don't forsake this life of yours.
[01:28.45]I'll guide you home no matter where you are."
[01:31.95]One day my father—he told me,
[01:33.70]"Son, don't let it slip away."
[01:35.95]When I was just a kid I heard him say,
[01:39.45]"When you get older
[01:40.94]Your wild life will live for younger days
[01:43.70]Think of me if ever you're afraid."
[01:46.95]He said, "One day you'll leave this world behind
[01:50.70]So live a life you will remember."
[01:54.45]My father told me when I was just a child
[01:58.45]These are the nights that never die
[02:01.95]My father told me
[02:13.70]These are the nights that never die
[02:16.95]My father told me