[00:10.82]All smiles, I know what it takes to fool this town
[00:14.82]I'll do it 'til the sun goes down and all through the night time
[00:20.59]Oh yeah
[00:22.09]Oh yeah, I'll tell you what you wanna hear
[00:25.35]Leave my sunglasses on while I shed a tear
[00:28.61]It's never the right time
[00:31.62]Yeah, yeah
[00:33.13]I put my armor on, show you how strong how I am
[00:38.65]I put my armor on, I'll show you that I am
[00:44.16]I'm unstoppable
[00:47.16]I'm a Porsche with no brakes
[00:49.91]I'm invincible
[00:52.67]Yeah, I win every single game
[00:55.43]I'm so powerful
[00:58.18]I don't need batteries to play
[01:00.93]I'm so confident
[01:03.67]Yeah, I'm unstoppable today
[01:06.92]Unstoppable today
[01:09.68]Unstoppable today
[01:12.45]Unstoppable today
[01:15.20]I'm unstoppable today
[01:17.46]Break down, only alone I will cry on out
[01:20.97]You'll never see what's hiding out
[01:23.72]Hiding out deep down
[01:27.00]Yeah, yeah
[01:28.25]I know, I've heard that to let your feelings go
[01:32.00]Is the only way to make friendships grow
[01:34.77]But I'm too afraid now
[01:38.02]Yeah, yeah
[01:40.00]I put my armor on, show you how strong how I am
[01:44.75]I put my armor on, I'll show you that I am
[01:50.77]I'm unstoppable
[01:53.52]I'm a Porsche with no breaks
[01:56.25]I'm invincible
[01:58.76]Yeah, I win every single game
[02:01.80]I'm so powerful
[02:04.56]I don't need batteries to play
[02:07.32]I'm so confident
[02:09.82]Yeah, I'm unstoppable today
[02:13.34]Unstoppable today
[02:15.84]Unstoppable today
[02:18.58]Unstoppable today
[02:21.34]I'm unstoppable today
[02:24.09]Unstoppable today
[02:26.86]Unstoppable today
[02:29.86]Unstoppable today
[02:32.36]I'm unstoppable today
[02:34.87]I put my arm around, show you how strong I am
[02:40.14]I put my arm around, I'll show you that I am
[02:46.66]I'm unstoppable
[02:49.92]I'm a Porsche with no breaks
[02:52.67]I'm invincible
[02:55.43]Yeah, I win every single game
[02:58.42]I'm so powerful
[03:00.92]I don't need batteries to play
[03:03.93]I'm so confident
[03:06.44]Yeah, I'm unstoppable today
[03:09.69]Unstoppable today
[03:12.45]Unstoppable today
[03:15.20]Unstoppable today
[03:17.96]I'm unstoppable today
[03:20.72]Unstoppable today
[03:23.47]Unstoppable today
[03:26.49]Unstoppable today
[03:28.99]I'm unstoppable today